# DaggerGuide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sfazleyrabbi/daggerguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfazleyrabbi/daggerguide/: BaseApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/sfazleyrabbi/daggerguide/api/: DemoApiService.kt  MovieDemoApiService.kt
app/src/main/java/com/sfazleyrabbi/daggerguide/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/sfazleyrabbi/daggerguide/di/auth/: AuthFragmentBuildersModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/sfazleyrabbi/daggerguide/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/sfazleyrabbi/daggerguide/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/sfazleyrabbi/daggerguide/ui/main/: DetailsFragment.kt  MainActivity.kt  MovieRepository.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/res/layout/: fragment_details.xml  fragment_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sfazleyrabbi/daggerguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
